<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgios Philippou Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>
    <div class="content_wrap">
      <div class="home_container">
        <main>
          <button class="nav_btn">III</button>
          <!-- NAVIGATION -->
          <div class="navigation navigation_hide">
            <section class="navigation_container">
              <ul class="nav_items">
                <a href="./portfolio.html"><li class="item" title="Portfolio"><i class="fa fa-folder-open"></i></li></a>
                <a href="./work-experience.html"><li class="item" title="Work Experience"><i class="fa-sharp fa-solid fa-briefcase"></i></li></a>
                <a href="./education.html"><li class="item" title="Education"><i class="fa-solid fa-user-graduate"></i></li></a>
                <a href="mailto:g.philippou00@gmail.com"><li class="item" title="Email Me"><i class="fa-solid fa-envelope"></i></li></a>
              </ul>
            </section>
          </div>  
          <!--- PROFILE --->
          <div class="profile">
            <div class="profile_container">
              <div class="profile_text">
                <h1>Georgios Philippou</h1>
                <h3>Software Engineer</h3>
                <ul class="social_icons">
                  <li><a href="https://www.linkedin.com/in/giorgos-philippou-617713216/" class="social_icons_link" title="LinkedIn Profile" target="_blank">
                      <i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.instagram.com/giorgos.ph/" class="social_icons_link" title="Instagram Profile" target="_blank">
                      <i class="fab fa-instagram"></i></a></li> 
                </ul>
              </div>
            </div>
          </div>
          <!--- ABOUT ME --->
          <div class="about scroll">
            <h1>About Me</h1>
            <div class="about_me">
              <section class="about_me_container">
                <p>Georgios Philippou graduated from the University of Reading with the course BSc&nbsp;Computer Science having achieved honors in the first class. He is currently working at <strong><a href="https://www.amdocs.com/" title="Amdocs" target="_blank">Amdocs</a></strong> as a Software Engineer, delivering back-end solutions based mostly in Java and SQL. Knowledge along with self-improvement are key concepts for Georgios, thus he is consistently learning and developing his technical and soft skills. This website is originally implemented and designed by himself as he is aiming to become a full-stack developer in the near future.</p>
                <p>Georgios had served in many leading professional and amateur positions, which drove him to the ability to deal with people. In his free time, he is playing football in the Cyprus conference league, and stated that he likes art, because drawing lets him open and relax his mind.</p>
                <h3>Programming Languages & Tools</h4>
                <p>Java, C#, C, C++, Python, HTML, CSS, PgAdmin4 - PostgreSQL Database, KNIME Data Analytics, Node.js, Unity, Jupyter, Tableau, Eclipse, Android Studio, Linux, Windows.</p>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
