<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgios Philippou Resume</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/084d952944.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="content_wrap">

      <!--- Navbar ---->
      <section class="navbar">
        <ul class="navbar_items">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./work-experience.html">Work Experience</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="mailto:g.philippou00@gmail.com">Email Me</a></li>
        </ul>
      </section>

      <!-- Main -->
      <div class="main_container">
        <h1>Portfolio</h1>

        <!-- Projects -->
        <div class="projects_container scroll">
           <!-- Copy section to add project item -->
          <section class="projects">
            <video class="videos" loop muted poster="images/gameplay screenshot 1.png">
              <source src="video/Survival Game short.mp4" type="video/mp4">
            </video>
            <div class="projects_content_wrap">
              <h3>Survival Game in VR</h3>
              <p>The project demonstrates a single-player game that is developed in <strong>Unity</strong> from scratch using <strong>C#</strong></p>
              <button type="button"><a href="https://github.com/giorgosph/Survival-Game-in-VR" title="Survival Game" target="_blank">View More</a></button>
            </div>
          </section>
          <!-- End of section -->
          <section class="projects">
            <video class="videos" loop muted poster="images/home page.jpg">
              <source src="video/Android short.mp4" type="video/mp4">
            </video>
            <div class="projects_content_wrap">
              <h3>Android Application</h3>
              <p>The project is developed in <strong>Android Studio</strong> with <strong>Java</strong>. The result is a mobile game that can be played on any touch screen.</p>
              <button type="button"><a href="https://github.com/giorgosph/Android-Application" title="Android Application" target="_blank">View More</a></button>
            </div>
          </section>
          <section class="projects">
            <video class="videos" loop muted poster="images/lost test.png">
              <source src="video/Drone short.mp4" type="video/mp4">
            </video>
            <div class="projects_content_wrap">
              <h3>Drone Simulation</h3>
              <p>Drone Simulation is a simple game implemented in <strong>Eclipse</strong> using <strong>Java</strong></p>
              <button type="button"><a href="https://github.com/giorgosph/Drone-Simulation-GUI-JAVA-" title="Drone Simulation GUI" target="_blank">View More</a></button>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
